<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <title>Dienos pietūs</title>
  </head>
  <body>
    <!-- Contacts link -->
    <a href="contacts.html"></a>
    <!-- End of contacts -->
    <header></header>

    <main>
      <!-- Rokas work dienos pietu -->
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <img src="/maistas/assets/img/vistiena.jpg" class="card-img-top img-fluid" alt="chicken dinner">
            <div class="card-body">
              <h5 class="card-title">Pirmas variantas</h5>
              <p class="card-text">Šaltibarščiai su gruzdintų bulvių laiveliais, Grill vištienos kepsnys su kriaušių padažu</p>
              <a href="#" class="btn btn-primary">Rinktis</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <img src="/maistas/assets/img/karis.jpg" class="card-img-top img-fluid" alt="ckicken curry">
            <div class="card-body">
              <h5 class="card-title">Antras variantas</h5>
              <p class="card-text">Jautienos sriuba su bolivine balanda, Tailandietiškas vištienos karis</p>
              <a href="#" class="btn btn-primary">Rinktis</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Rokas work dienos pietu -->
    </main>

    <footer></footer>
  </body>
</html>
